@use "/css/layout";

.section {
  padding: 30px 0;
  grid-column: content;
}

.singleColumn {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;
}

.doubleColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: 1fr;
  }
}

.tripleColumn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: 1fr;
  }
}

.quadrupleColumn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: layout.$mobileWidth) {
    grid-template-columns: 1fr;
  }
}

.boxCentered {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  justify-items: center;
  justify-content: center;
  width: 100%;
}

.fullWidth {
  grid-column: 1/-1;
}

.heroImage {
  max-width: 512px;
  height: auto;
  border-radius: 40px;
}

.responsiveImage {
  max-width: 100%;
  height: auto;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  justify-items: center;
  justify-content: center;
  width: 100%;

  h1 {
    margin: 0;
    padding: 0;
  }
}

.heroBtn {
  margin-top: 20px;
  font-size: 28px !important;

  @media (max-width: layout.$tabletWidth) {
    font-size: 20px !important;
  }
}

.socialIcons {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-gap: 40px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100%;

  @media (max-width: layout.$tabletWidth) {
    grid-template-columns: repeat(2, max-content);
  }
}

.sectionTitle {
  text-align: center;
  text-wrap: balance;
}

.iconLink {
  display: grid;
  grid-template-columns: max-content;
  align-items: center;
  justify-items: center;
  grid-row-gap: 10px;
}

.contractAddress {
  text-align: center;

  @media (max-width: layout.$tabletWidth) {
    font-size: 24px;
  }
}

.infoBox {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  justify-items: center;
  text-align: center;
  padding: 30px;

  img {
    max-width: 300px;
    height: auto;
    border-radius: 50%;
  }

  p {
    font-size: 24px;
    text-wrap: balance;
  }
}
